{
  "name": "vss_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.2.0",
    "@ckeditor/ckeditor5-font": "^35.2.0",
    "@ckeditor/ckeditor5-list": "^35.3.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "ckeditor5-custom-build": "file:./custom_ckeditor",
    "date-fns": "^2.29.3",
    "faker": "^6.6.6",
    "html-entities": "^2.3.3",
    "html-react-parser": "^3.0.4",
    "http-proxy-middleware": "^2.0.6",
    "immer": "^9.0.15",
    "moment": "^2.29.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.5.1",
    "react-slick": "^0.29.0",
    "react-textarea-autosize": "^8.3.4",
    "react-toastify": "^9.0.8",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "zustand": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
